:root {
    --background-color: deepskyblue;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*background: url("images/background.jpg") no-repeat;*/
    /*background-size: cover;*/
}

body {
    background-color: #114B5F;
    text-align: center;
    padding-top: 8%;
    margin-bottom: 100rem;
}

.main {
    width: 450px;
    height: 450px;
    margin: 10px auto;
    border-radius: 5px;
}
.main2 {
    width: 450px;
    height: 450px;
    margin: 10px auto;
    border-radius: 5px;
}

.hide {
    display: none;
    background-color: chocolate;
}
.container {
    border-collapse: collapse;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: repeat(3, [col-start] 150px [col-end]);
    border: 2px solid deepskyblue;
    border-radius: 15px;
}
.target-bg{
    --background-color:green;
}
.col {
    background-color: var(--background-color);
    margin: 20px;
    border-radius: 15px;
}

.container div:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
}

.container div:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
}

.container div:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
}

.container div:nth-of-type(4){
    grid-column: 1;
    grid-row: 2;
}

.container div:nth-of-type(5) {
    grid-column: 2;
    grid-row: 2;
}

.container div:nth-of-type(6) {
    grid-column: 3;
    grid-row: 2;
}
.container div:nth-of-type(7){
    grid-column: 1;
    grid-row: 3;
}

.container div:nth-of-type(8) {
    grid-column: 2;
    grid-row: 3;
}

.container div:nth-of-type(9) {
    grid-column: 3;
    grid-row: 3;
}
.button {
    margin: 20px;
}